{
  "name": "MVC1",
  "homepage": "https://github.com/churl1013/LuckyLucky",
  "authors": [
    "churl1013 <sd46529@gmail.com>"
  ],
  "description": "MVC1 example",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "jquery" : "1.11.3",
    "bootstrap" : "3.3.6"
  },
  "install": {
    "path" : "src/main/webapp/lib",
    "sources": {
      "jquery": "bower_components/jquery/dist/**",
      "bootstrap" : "bower_components/bootstrap/dist/**"
    }
  }
}
